events {
    worker_connections 2048;
}
http {
    upstream api {
        server api1:3000 max_fails=0;
        server api2:3000 max_fails=0;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
